Info for cdf files in /tmp_mnt/home/bolero/pwilliam/cdf/myMASTERS

attribute.source_names=

CANOPUS>Canadian Auroral Network Open Program Unified Study:
DE>Dynamics Explorer:
DARN>Dual Auroral Radar Network :
EQ>Equator-S:
FAST>FAST Auroral Snapshot Explorer:
GOES_6>Geostationary Operational Environmental Satellite 6:
GOES_7>Geostationary Operational Environmental Satellite 7:
GOES_8>Geostationary Operational Environmental Satellite 8:
GOES_9>Geostationary Operational Environmental Satellite 9:
GEOTAIL>Geomagnetic Tail:
ISIS-1>International Satellite for Ionosphere Studies 1:
ISIS-2>International Satellite for Ionosphere Studies 2:
IMP-8>Interplanetary Monitoring Platform 8:
INTERBALL-AURORAL>Interball Auroral Probe:
INTERBALL-TAIL>Interball  Tail Probe:
INTERBALL-GROUND>Ground Based Data:
IMAGE>Imager for Magnetopause to Aurora Global Exploration:
LANL1990_095>Los Alamos National Laboratory 1990:
LANL1991_080>Los Alamos National Laboratory 1989:
LANL1994_084>Los Alamos National Laboratory 1994:
LANL1997A>Los Alamos National Laboratory 1997:
Lanl1989_046>Los Alamos National Laboratory 1989:
LANL1989_046>Los Alamos National Laboratory 1989:
POLAR>Polar Plasma Laboratory:
SESAME>Satellite Experiments Simultaneous with Antarctic Measurements:
STELAB>Solar-Terrestrial Environment Laboratory, Nagoya U.:
SONDRESTROM>Greenland Incoherent-Scatter Radar:
SOHO>Solar Heliospheric Observatory:
SAMPEX>Solar Anomalous Magnetospheric Particle Explorer:
ULYSSES>Ulysses:
VI>Viking (Swedish satellite with auroral imager):
WIND>Wind Interplanetary Plasma Laboratory:

attribute.disciplines=

Space Physics>Ionospheric Science:
Space Physics>Magnetospheric Science:
Space Physics>Magnetospheric  Ionospheric Interactions:
SpacePhysics>Magnetospheric Science:
Space Physics:
Space Physics>Interplanetary Studies:
Space Physics>Particles:
SPACE PHYSICS>MAGNETOSPHERIC SCIENCE:
Solar Physics>Ultraviolet Observations:
Solar Physics>Heliospheric Physics:
Space Physics>Magnetospheric Science  :
SPACE PHYSICS>Interplanetary Studies:

attribute.data_types=

AT>Attitude:
AV>Average Ionogram:
ED>Event Data:
EJ>Earth Camera Images, processed:
H0>High Time Resolution:
h0>High Time Resolution:
H0>Definitive Data:
H0>High Resolution Parameter:
H0>High Resolution Data:
H0>3 sec, 1 min, and hourly Definitive Data:
H0>High Res. Plasma Density:
H1>Hot Plasma Moments:
H2>Solar Wind Plasma Distribution Function:
H3>Hot Plasma Distribution Function:
K0>Key parameter:
K0>Key Parameter:
K0>Key Parameters :
K0>Key Parameters:
K0> Key Parameter:
K0>Visible Key Parameter:
K0>Key Parameter, minute data:
K0>KEY PARAMETER:
K1>Key Parameter, hour data:
K1>Earth Camera Key Parameter:
K1>Key Parameter:
M0>10 minute resolution:
OR>Orbit:
PA>Platform Attitude:
SP>Summary Parameter:
VS>Validated Summary Data:


attribute.descriptor=

210>GROUND-BASED MAGNETOMETER NETWORK:
30F>30 SECOND FLUXES:
3DP>3-D PLASMA ANALYZER:
ADL>TERRE ADELIE:
AI>UV AURORAL IMAGER:
AIS>ADVANCED IONOSPHERIC SOUNDER:
ASI>ALL SKY IMAGER:
AT1>COSPIN ANISOTROPY TELESCOPE 1:
AUX>AUXILIARY DATA:
BARS>BISTATIC AURORAL RADAR SYSTEM:
BUR>JOHANNESBURG:
CAM>CHARGE AND MASS MAGNETOSPHERIC ION COMPOSITION:
CEL>CHARGE, ELEMENT AND ISOTOPE ANALYSIS SYSTEM:
CEP>COMPREHENSIVE ENERGETIC PARTICLE PITCH ANGLE :
COR>ION MOMENTS IN THE RANGE 25 EV -25 KEV:
CPI>COMPREHENSIVE PLASMA INSTRUMENTATION:
CST>COMPREHENSIVE SUPRATHERMAL AND ENERGETIC PARTICLE ANALYZER:
DEF>DEFINITIVE DATA:
EES>ELECTRON ESA SURVEY:
EFD>ELECTRIC FIELD DETECTOR:
EFI>ELECTRIC FIELD INSTRUMENT:
EICS>ENERGETIC ION COMPOSITION SPECTROMETER:
ELE>THERMAL ELECTRON DATA:
EP8>ENERGETIC PARTICLE SENSOR:
EPA>ENERGETIC PARTICLE ACCELERATION COMPOSITION TRANSPORT:
EPI>ENERGETIC PARTICLES AND ION COMPOSITION:
EPI>AURORAL PROBE ENERGETIC PARTICLE INSTRUMENT:
EPI>TAIL PROBE ENERGETIC PARTICLE INSTRUMENT:
EPS>ENERGETIC PARTICLE SENSOR:
ERN>ENERGETIC AND RELATIVISTIC NUCLEI AND ELECTRON EXPERIMENT:
EUV>EXTREME ULTRAVIOLET IMAGER:
FPI>FABRY-PEROT  INTERFEROMETER:
FUV>FAR ULTRAVIOLET IMAGER:
GBAY>GOOSE BAY  :
GISR>GREENLAND INCOHERENT-SCATTER RADAR:
GME>GODDARD MEDIUM ENERGY INVESTIGATION:
HANK>HANKASALMI :
HENA>HIGH ENERGY NEUTRAL ATOM IMAGER:
HET>COSPIN HIGH ENERGY TELESCOPE:
HFT>COSPIN HIGH FLUX TELESCOPE:
HYD> FAST PLASMA ANALYZER:
ICD>TAIL PROBE ION COMPOSITION DATA :
ICEW>ICELAND WEST (STOKKSEYRI):
IES>ION ESA SURVEY:
KAPU>KAPUSKASING:
KER>KERGUELEN ISLAND:
KRU>KOUROU:
LENA>LOW ENERGY NEUTRAL ATOM IMAGER:
LEP>LOW-ENERGY PARTICLES:
LET>COSPIN LOW ENERGY TELESCOPE:
MAG>MAGNETOMETER:
MAG>MAGNETIC FIELD INVESTIGATION:
MAG>FLUXGATE MAGNETOMETER:
MARI>MAGNETOMETER AND RIOMETER ARRAY:
MENA>MEDIUM ENERGY NEUTRAL ATOM IMAGER:
MFE>MAGNETIC FIELDS:
MFI>MAGNETIC FIELD DATA:
MFI>MAGNETIC FIELDS INVESTIGATION:
MGF>MAGNETIC FIELD:
MPA>MERIDIAN PHOTOMETER ARRAY:
MPA>MAGNETOSPHERIC PLASMA ANALYZER:
ODG>OUAGADOUGOU:
ORR>ORRORAL:
OTT>OTTAWA:
PACE>HALLEY STATION,POLAR ANGLO-AMERICAN CONJUGATE EXPERIMENT:
PCI>PC GEOMAGNETIC INDEX:
PIX>POLAR IONOSPHERIC X-RAY IMAGING EXPERIMENT:
PLA>PLASMA INVESTIGATION:
POF>POLARCAP FLUXES:
PRE>PREDICTED DATA
PWI>PLASMA WAVE INSTRUMENT:
PYKK>PYKKVIBAER :
QUI>QUITO:
RES>RESOLUTE BAY:
RIO>30MHZ RIOMETER ARRAY:
RPI>RADIO PLASMA IMAGER:
SASK>SASKATOON  :
SCA1>PLASMA SPECTROMETER:
SMS>SOLAR WIND & SUPRATHERMAL ION COMPOSITION INVESTIGATION:
SPA>SYNCHRONOUS ORBIT PARTICLE ANALYZER:
SPHA>SPIN PHASE:
SSC>SSC DATA:
SWE>SOLAR WIND EXPERIMENT:
TID>THERMAL ION DYNAMICS EXPERIMENT:
TIM>TOROIDAL IMAGING MASS-ANGLE SPECTROGRAPH:
TMS>TEAMS:
UVI>ULTRAVIOLET IMAGER:
VDP>ANTISUNWARD ION FLUX:
VIS>VISIBLE IMAGING SYSTEM:
VLF>VLF/ELF LOGGEREXPERIMENT (VELOX):
WAV>RADIO/PLASMA WAVE:

CN_K0_ASI:
CN_K0_BARS:
CN_K0_MARI:
CN_K0_MPA:
CN_K1_MARI:
DE_VS_EICS:
DN_K0_GBAY:
DN_K0_HANK:
DN_K0_ICEW:
DN_K0_KAPU:
DN_K0_PACE:
DN_K0_PYKK:
DN_K0_SASK:
EQ_SP_AUX:
FA_K0_EES:
FA_K0_IES:
FA_K0_TMS:
G6_K0_EPS:
G6_K0_MAG:
G7_K0_EPS:
G7_K0_MAG:
G8_K0_EP8:
G8_K0_MAG:
G9_K0_EP8:
G9_K0_MAG:
GE_AT_DEF:
GE_AT_PRE:
GE_ED_MGF:
GE_H0_CPI:
GE_H0_LEP:
GE_H0_MGF:
GE_H1_CPI:
GE_H2_CPI:
GE_H3_CPI:
GE_K0_CPI:
GE_K0_EFD:
GE_K0_EPI:
GE_K0_LEP:
GE_K0_MGF:
GE_K0_PWI:
GE_K0_SPHA:
GE_OR_DEF:
GE_OR_PRE:
GE_Y0_PRE:
I1_AV_QUI:
I2_AV_ADL:
I2_AV_BUR:
I2_AV_KER:
I2_AV_KRU:
I2_AV_ODG:
I2_AV_ORR:
I2_AV_OTT:
I2_AV_QUI:
I2_AV_RES:
I8_ED_PLA:
I8_H0_GME:
I8_K0_MAG:
I8_K0_PLA:
I8_Y0_PRE:
IA_K0_EPI:
IA_K0_MFI:
IA_OR_DEF:
IG_K0_PCI:
IM_K0_EUV:
IM_L1_LEN:
IM_K0_RPI:
IM_Y0_PRE:
IT_H0_SCA1:
IT_K0_COR:
IT_K0_ELE:
IT_K0_EPI:
IT_K0_ICD:
IT_K0_MFI:
IT_K0_VDP:
IT_OR_DEF:
L0_K0_MPA:
L0_K0_SPA:
L1_K0_MPA:
L1_K0_SPA:
L4_K0_MPA:
L4_K0_SPA:
L7_K0_MPA:
L9_K0_MPA:
L9_K0_SPA:
PO_AT_DEF:
PO_AT_PRE:
PO_EJ_VIS:
PO_H0_TID:
PO_K0_CAM:
PO_K0_CEP :
PO_K0_EFI:
PO_K0_HYD:
PO_K0_MFE:
PO_K0_PIX:
PO_K0_PWI:
PO_K0_SPHA:
PO_K0_TID:
PO_K0_TIM:
PO_K0_UVI:
PO_K0_VIS:
PO_K1_VIS:
PO_OR_DEF:
PO_OR_PRE:
PO_PA_DEF:
SE_K0_AIS:
SE_K0_FPI:
SE_K0_MAG:
SE_K0_RIO:
SE_K0_VLF:
SL_K0_210:
SL_K1_210:
SN_K0_GISR:
SN_K1_GISR:
SO_AT_DEF:
SO_K0_CELS:
SO_K0_CST:
SO_K0_ERN:
SO_OR_DEF:
SO_OR_PRE:
SX_K0_30F:
SX_K0_POF:
UY_M0_AT1:
UY_M0_HET:
UY_M0_HFT:
UY_M0_LET:
UY_SP_LET:
VI_ED_AI:
WI_AT_DEF:
WI_AT_PRE:
WI_ED_MFI:
WI_H0_MFI:
WI_H0_WAV:
WI_K0_3DP:
WI_K0_EPA:
WI_K0_MFI:
WI_K0_SMS:
WI_K0_SPHA:
WI_K0_SWE:
WI_K0_WAV:
WI_OR_DEF:
WI_OR_PRE:

